version: "3.8"
services:
  stunnel:
    build:
      network: bridge
      context: .
      dockerfile: ./Stunnel/Dockerfile 
  server:
    build:
      network: bridge
      context: .
      dockerfile: ./TIR_MMRT/Dockerfile
    depends_on:
      - "stunnel"
networks:
  backend:
    driver: "bridge"
